XPhone_Shop_TKPM/Dashboard_Customer.xaml

<Window x:Class="XPhone_Shop_TKPM.Dashboard_Customer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:uc="clr-namespace:XPhone_Shop_TKPM.UserControls"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XPhone_Shop_TKPM"
        mc:Ignorable="d"
        Name="dashboard"
        WindowStartupLocation="CenterScreen"
        Title="Dashboard" Height="750" Width="1350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.4*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="#ffffff" Grid.Column="1" Grid.RowSpan="3" Grid.Row ="0" Grid.ColumnSpan="2"  MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <ContentControl Content="{Binding SelectedViewModel}"/>
        </Border>

        <Border Grid.Column="0" Grid.RowSpan="1" CornerRadius="0 30 0 0" Background="#348F6C" BorderThickness="0">
            <TextBlock FontFamily="{StaticResource Amsterdam One}" TextAlignment="Center" Foreground="Yellow" Margin="10 20 10 20" FontSize="25" >
                My Shop
            </TextBlock>
        </Border>
       
        <Border Background="#348F6C" Grid.Column="0" Grid.Row="1" BorderThickness="0">
            <StackPanel Margin="0 0 0 0" Name="menu">
                <uc:MenuButton Margin="5,10,0,0" Title="Sản Phẩm" Icon="ViewDashboard" NameView="Dashboard"  Height="40" Loaded="MenuButton_Loaded"/>
                <uc:MenuButton Margin="5,10,0,0" Title="Giỏ Hàng" Icon="AccountGroup" NameView="QLKH"  Height="40" Loaded="MenuButton_Loaded"/>
                <uc:MenuButton Margin="5,10,0,0" Title="Đơn Hàng" Icon="ClipboardTextPlayOutline" NameView="QLLOAISP"  Height="40" Loaded="MenuButton_Loaded"/>
            </StackPanel>
        </Border>
        <Border Grid.Column="0" Grid.Row="2" CornerRadius="0 0 30 0" Background="#348F6C" BorderThickness="0">
            <uc:MenuButton Margin="5,5,0,0" Title="Đăng Xuất" Icon="Logout" NameView="dang_xuat" Height="40" Loaded="MenuButton_Loaded"></uc:MenuButton>
        </Border>
    </Grid>
</Window>
