XPhone_Shop_TKPM/Views/CartDetailsView.xaml

<UserControl x:Class="XPhone_Shop_TKPM.Views.CartDetailsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XPhone_Shop_TKPM.Views"
        Height="700" Width="1065"
        xmlns:Converter="clr-namespace:XPhone_Shop_TKPM.Converters"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        Loaded="Window_Loaded">

    <UserControl.Resources>
        <Converter:ToDataRowStringConverter x:Key="toCellConverter"/>
        <Converter:AbsoluteConverter x:Key="absoluteConverter"   />
        <Converter:OrderStatusColorConverter x:Key="cartConverter"/>

        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Canvas Background="White">
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="GIỎ HÀNG" FontSize="40" TextAlignment="Center" FontWeight="Bold" Foreground="#348F6C"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Border BorderThickness="1" BorderBrush="Black" Background="#E1E1E1" Margin="16 0 10 0">
                    <ListView x:Name="lst" d:ItemsSource="{d:SampleData ItemCount=10}"  Width="700" Margin="0 0 0 0" Height="500" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Focusable" Value="false"/>

                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="100">
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Hình ảnh" Width="100" TextAlignment="Center" FontSize="14" FontWeight="Medium" Foreground="#FAFF00" Background="#0F6041" Padding="0 5 0 5"/>
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>

                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image  d:Source="img/phone/1.png"  
                                    RenderOptions.BitmapScalingMode="HighQuality"
                            Source="{Binding ProductAvatar,Converter={StaticResource absoluteConverter}}"/>
                                        </DataTemplate>

                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="200" >
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Tên sản phẩm" FontSize="14" Width="200" TextAlignment="Center" FontWeight="Medium" Foreground="#FAFF00" Background="#0F6041" Padding="0 5 0 5"/>
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>

                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ProductName}" FontSize="14" Width="200" TextAlignment="Center" TextWrapping="WrapWithOverflow"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="100" >
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Số lượng" FontSize="14" Width="100" TextAlignment="Center" FontWeight="Medium" Foreground="#FAFF00" Background="#0F6041" Padding="0 5 0 5"/>
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>

                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <TextBox x:Name="orderQuantityTextBox" Text="{Binding orderQuantity, Converter={StaticResource toCellConverter}}" Style="{StaticResource MaterialDesignTextBoxBase}" Margin="0 0 10 0"/>

                                                <Button x:Name="editQuantityButton" Click="editQuantityButton_Click" BorderThickness="0" Height="15" Width="15">
                                                    <Button.Background>
                                                        <ImageBrush ImageSource="../img/edit.png" TileMode="None"  Stretch="Fill"/>
                                                    </Button.Background>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="180" >
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Center" Text="Giá mỗi sản phẩm" FontSize="14" Width="180" TextAlignment="Center" FontWeight="Medium" Foreground="#FAFF00" Background="#0F6041" Padding="0 5 0 5"/>

                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>

                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ProductPrice, Converter={StaticResource toCellConverter}}" FontSize="14" Width="150" TextAlignment="Center" TextWrapping="WrapWithOverflow"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="120">
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Thao tác" FontSize="14" Width="120" TextAlignment="Center" FontWeight="Medium" Foreground="#FAFF00" Background="#0F6041" Padding="0 5 0 5"/>
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>

                                    <GridViewColumn.CellTemplate >
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                                                <Button x:Name="deleteRowButton" Margin="10 0 5 0" Click="deleteRowButton_Click" Background="#F66A6A" BorderThickness="0">
                                                    <Image Source="../img/delete.png" Width="20" Height="20" VerticalAlignment="Center" Stretch="UniformToFill"/>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>
                </Border>
                <StackPanel HorizontalAlignment="Center" Width="320" Background="#EFEFEF">

                    <StackPanel HorizontalAlignment="Right" Margin="0 10 20 0">
                        <TextBlock Text="Loại khuyến mãi" FontSize="20" FontWeight="Bold" Margin="0 0 0 10"/>
                        <ComboBox SelectionChanged="promotionCombobox_SelectionChanged" Name="promotionCombobox" Width="290" Height="50" Background="white" 
                                  Style="{StaticResource MaterialDesignOutlinedComboBox}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock  FontWeight="Medium" FontSize="10"  TextAlignment="Center" VerticalAlignment="Top">
                                    <Run Text="{Binding Path=_promotionName}"/>
                                    -
                                    <Run Text="{Binding Path=_promotionPercentage}"/>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <Button Margin="0 30 0 10" x:Name="addNewProductButton" Content="Thêm sản phẩm" Click="addNewProductButton_Click" FontSize="23" Height="50" Width="290" Background="#2A7D5D"
                            Foreground="#FAFF00"/>
                </StackPanel>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20 10 0 0">
                <TextBlock Text="Tổng giá trị đơn hàng: " FontSize="30" FontWeight="Bold" TextAlignment="Center"/>
                <TextBlock x:Name="totalMoneyTextBlock" d:Text="200.000" FontSize="30" FontWeight="Bold" TextAlignment="Center" Foreground="Red"/>
                <Button x:Name="checkoutButton" Content="Thanh toán" Width="230" Margin="200 0 0 0" Click="checkoutButton_Click" 
                        Height="50" FontSize="22" Background="#2A7D5D"/>
            </StackPanel>
        </StackPanel>
        <Frame Name="screen"></Frame>
        <Grid>
            <ContentControl Content="{Binding SelectedViewModel}"/>
        </Grid>
    </Canvas>
</UserControl>
