XPhone_Shop_TKPM/Views/ConfirmOTPView.xaml

<Window x:Class="XPhone_Shop_TKPM.Views.ConfirmOTPView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XPhone_Shop_TKPM.Views"
        mc:Ignorable="d"
        Title="Confirm OTP" Height="750" Width="1250"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Canvas>
        
        <Canvas.Background>
            <ImageBrush ImageSource="/img/bg_login.png" Stretch="UniformToFill"/>
        </Canvas.Background>
        <StackPanel Margin="360 90 0 90" Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock Foreground="#348F6C" HorizontalAlignment="Center" FontSize="40" Margin="0 20 0 0" Text="XÁC THỰC EMAIL CỦA BẠN" FontWeight="Bold"/>
            <TextBlock Foreground="#737373" HorizontalAlignment="Center" FontSize="20">Chúng tôi vừa gửi OTP đến email của bạn</TextBlock>
            <Image Source="/img/message.png" Width="250" Height="250" ></Image>
            <TextBox Margin="15 20 15 0" x:Name="otpTextBox" Width="450" FontSize="18" BorderThickness="2" Height="50" materialDesign:HintAssist.Hint="Nhập mã OTP có 6 chữ số"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" Padding="10 0 10 0"/>
            <Button  Margin="0 20 0 20" Width="450" x:Name="loginButton" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Click="confirmButton_Click" Height="50" Content="XÁC NHẬN" FontSize="23" Background="#2A7D5D" materialDesign:ButtonAssist.CornerRadius="10" />
            <Button  Margin="0 0 0 20" Width="450" x:Name="backButton" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Click="backButton_Click" Height="50" Content="TRỞ VỀ" FontSize="23" Background="#2A7D5D" materialDesign:ButtonAssist.CornerRadius="10" />
        </StackPanel>
        <Button BorderBrush="{x:Null}"  x:Name="closeButton" Background="Transparent" Height="50" Click="close_btn_click" Canvas.Left="1176" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Image Source="/img/close.png" Stretch="UniformToFill"/>
        </Button>
    </Canvas>
</Window>
