XPhone_Shop_TKPM/Views/DMKView.xaml

<UserControl x:Class="XPhone_Shop_TKPM.Views.DMKView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XPhone_Shop_TKPM.Views"
             mc:Ignorable="d" 
             Height="750" Width="1065">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/img/bg_tttk.png" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality" />
        </Grid.Background>
        <StackPanel Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Padding="20"  Margin="0 135 0 20"  FontWeight="Bold" Foreground="#348F6C"> ĐỔI MẬT KHẨU</TextBlock>
            <StackPanel Margin="350 0 350 0" Orientation="Vertical">
                <PasswordBox Margin="0 20 0 0" x:Name="password_old" Width="360" FontSize="18" BorderThickness="2" Padding="10 0 5 10"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"
                                 materialDesign:PasswordBoxAssist.IsPasswordRevealed="False"
                            materialDesign:HintAssist.Hint="Mật khẩu cũ"/>
                <PasswordBox Margin="0 20 0 0" x:Name="password_new" Width="360" FontSize="18" BorderThickness="2" Padding="10 0 5 10"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"
                                 materialDesign:PasswordBoxAssist.IsPasswordRevealed="False"
                            materialDesign:HintAssist.Hint="Mật khẩu mới"/>
                <PasswordBox Margin="0 20 0 0" x:Name="password_new_confirm" Width="360" FontSize="18" BorderThickness="2" Padding="10 0 5 10"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"
                                 materialDesign:PasswordBoxAssist.IsPasswordRevealed="False"
                            materialDesign:HintAssist.Hint="Nhập lại mật khẩu mới"/>

                <Border   Margin="0 50 0 0" Background="#348F6C" Height="45">
                    <Button BorderThickness="0" Background="{x:Null}" Height="40" FontSize="22" Click="save_info_click">
                        ĐỔI MẬT KHẨU
                    </Button>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>