XPhone_Shop_TKPM/Views/HTDMView.xaml

<UserControl x:Class="XPhone_Shop_TKPM.Views.HTDMView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Converter="clr-namespace:XPhone_Shop_TKPM.Converters"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:XPhone_Shop_TKPM.Views"
             mc:Ignorable="d" 
             Height="750" Width="1065">
    <UserControl.Resources>
        <Converter:PriceConverter x:Key="priceFormat" />
        <Converter:AbsoluteConverter x:Key="absolute" />
    </UserControl.Resources>

    <Grid Background="White">
        <StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 10 0 0" Height="40">
                <Button Uid="0" Width="150" Content="Tất cả" Height="45" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#348F6C" Click="Button_Click"/>
                <Button Uid="1" Width="150" Content="Hiện tại" Height="45" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#348F6C" Click="Button_Click"/>
                <Button Uid="2" Width="150" Content="Đang giao" Height="45" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#348F6C" Click="Button_Click"/>
                <Button Uid="3" Width="150" Content="Hoàn thành" Height="45" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#348F6C" Click="Button_Click"/>
                <Button Uid="4" Width="150" Content="Đã hủy" Height="45" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#348F6C" Click="Button_Click"/>
            </StackPanel>
            <Grid x:Name="GridCursor" Width="150" Height="3" Background="#348F6C" HorizontalAlignment="Left" Margin="10 0"/>
            <Grid x:Name="GridMain" Background="#E1E1E1" Height="700" Margin="10 0 10 0">
                <ListView Height="700" x:Name="DonMuaListView" d:ItemsSource="{d:SampleData ItemCount=10}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="15 10 15 10" HorizontalAlignment="Center">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Width="1000" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 0" Background="White">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 10 0">
                                    <Icon:PackIconMaterial Kind="TruckCheckOutline" Foreground="#348F6C" VerticalAlignment="Center" Margin=" 0 0 5 0"></Icon:PackIconMaterial>
                                    <TextBlock Foreground="#348F6C" FontSize="14" Text="{Binding IsShipping}"></TextBlock>
                                    <TextBlock Foreground="#FA5130" FontSize="15" Margin="5 0 10 0" Text="{Binding OrderStatusDisplayText}"></TextBlock>
                                </StackPanel>
                                <Button Height="1" Width="960" Margin="0 10 0 10" Background="#A6A6A6" IsEnabled="False" BorderThickness="1" BorderBrush="#A6A6A6">
                                </Button>
                                <ListView ItemsSource="{Binding ProductDetail}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Center" Margin="10 0 10 0">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal" Width="1000" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <Image RenderOptions.BitmapScalingMode="HighQuality" Margin="20, 0, 10, 0" Width="90" Height="90"
                                                    d:Source="/img/phone/1.png"  
                                                    Source="{Binding Path=ProductAvatar, Converter={StaticResource absolute}}"/>
                                                    <StackPanel Orientation="Vertical" Width="600">
                                                        <TextBlock Text="{Binding ProductName}" FontWeight="Bold" FontSize="17"></TextBlock>
                                                        <TextBlock>
                                                              x<Run Text="{Binding ProductQuantity}" FontSize="15"/>
                                                        </TextBlock>
                                                    </StackPanel>
                                                    <TextBlock Width="260" Text="{Binding ProductPrice, Converter={StaticResource priceFormat}}" VerticalAlignment="Center" TextAlignment="Right" FontSize="14"></TextBlock>
                                                </StackPanel>
                                                <Button Height="1" Width="960" Margin="0 10 0 0" Background="#A6A6A6" IsEnabled="False" BorderThickness="1" BorderBrush="#A6A6A6"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 10 10">
                                    <Icon:PackIconMaterial Kind="fire" Foreground="#FA5130" VerticalAlignment="Center" Margin=" 0 0 5 0"></Icon:PackIconMaterial>
                                    <TextBlock Foreground="Black" FontSize="14" Text="Thành tiền: "></TextBlock>
                                    <TextBlock Foreground="#FA5130" FontSize="15" Margin="5 0 10 0" FontWeight="Bold" Text="{Binding OrderTotal, Converter={StaticResource priceFormat}}"></TextBlock>
                                </StackPanel>
                                <Button Height="1" Width="960" Margin="0 0 0 10" Background="#A6A6A6" IsEnabled="False" BorderThickness="1" BorderBrush="#A6A6A6"/>
                                <Button Width="100" HorizontalAlignment="Right" Margin="0 0 20 10" Background="#FA5130" BorderThickness="0" FontSize="15" Click="cancel_click" Visibility="{Binding IsNew}">HỦY</Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>