XPhone_Shop_TKPM/Views/LoginView.xaml

<Window x:Class="XPhone_Shop_TKPM.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XPhone_Shop_TKPM.Views"
        mc:Ignorable="d"
        Title="Login" Height="750" Width="1250"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource ResourceKey=MaterialDesignPaper}" x:Name="loginMaterialCard">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost" >
            <Canvas>
                <Canvas.Background>
                    <ImageBrush ImageSource="/img/bg_login.png" Stretch="UniformToFill"/>
                </Canvas.Background>
                <Border x:Name="loadCanvas"  BorderThickness="0" Grid.Row="0" Grid.ColumnSpan="2"
                        CornerRadius="15,15,15,15" BorderBrush="Black" Opacity="0.5"  Background="#DFDFDF" Canvas.ZIndex="2"   
                        Height="480" Width="450" Canvas.Left="415" Canvas.Top="128" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden"/>

                <Button BorderBrush="{x:Null}"  x:Name="closeButton" Background="Transparent" Height="50" Click="close_btn_click" Canvas.Left="1176" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Image Source="/img/close.png" Stretch="UniformToFill"/>
                </Button>

                <ProgressBar Width="200" Height="200"  Style="{StaticResource MaterialDesignCircularProgressBar}" x:Name="progressBar" Canvas.ZIndex="3" Canvas.Left="540" Canvas.Top="275" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>

                <StackPanel VerticalAlignment="Center" Canvas.ZIndex="1" x:Name="loginStackPanel" Margin="425 160 0 0"
                            >
                    <TextBlock Foreground="#348F6C" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="50" Margin="0 20 0 0" Text="ĐĂNG NHẬP" FontWeight="Bold"/>
                    <TextBox Margin="15 50 15 0" x:Name="userNameTextBox" Width="400" FontSize="18" BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Nhập tên đăng nhập" Padding="10 0 0 10"
                         />
                    <PasswordBox Margin="0 20 0 0" x:Name="passwordTextBox" Width="400" FontSize="18" BorderThickness="2" Padding="10 0 5 10"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"
                                 materialDesign:PasswordBoxAssist.IsPasswordRevealed="False"
                            materialDesign:HintAssist.Hint="Nhập mật khẩu"
                         />

                    <CheckBox Name="rememberCheckBox" Content="Nhớ tài khoản" Style="{StaticResource MaterialDesignUserForegroundCheckBox}" Width="400" Margin="0 10 0 0"/>

                    <Button  Margin="0 50 0 20" Width="400" x:Name="loginButton" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Click="loginButton_Click"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2" Height="50" Content="Đăng nhập" FontSize="25" Background="#2A7D5D" materialDesign:ButtonAssist.CornerRadius="10" />

                    <!--<Border BorderThickness="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="0 43 0 0"-->
                    <!--CornerRadius="0,0,15,15" BorderBrush="Black" Background="IndianRed">
                        <Button BorderBrush="{x:Null}"  x:Name="closeButton" Style="{StaticResource MaterialDesignFlatDarkBgButton}" 
                        Content="Đóng" FontSize="25" Background="IndianRed" Height="50"  materialDesign:ButtonAssist.CornerRadius="15" Click="closeButton_Click"/>
                    </Border>-->
                </StackPanel>
                <StackPanel Orientation="Horizontal" Canvas.Left="524" Canvas.Top="690">
                    <TextBlock FontSize="17" VerticalAlignment="Center">Bạn chưa có tài khoản?</TextBlock>
                    <Button Background="{x:Null}" Foreground="#2A7D5D" FontSize="17" BorderThickness="0" Click="register_btn_click">Đăng kí</Button>
                </StackPanel>
            </Canvas>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
