XPhone_Shop_TKPM/Views/RegisterView.xaml

<Window x:Class="XPhone_Shop_TKPM.Views.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XPhone_Shop_TKPM.Views"
        mc:Ignorable="d"
        Title="Login" Height="750" Width="1250"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource ResourceKey=MaterialDesignPaper}" x:Name="loginMaterialCard">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost" >
            <Canvas>
                <Canvas.Background>
                    <ImageBrush ImageSource="/img/bg_login.png" Stretch="UniformToFill"/>
                </Canvas.Background>
                <Border x:Name="loadCanvas"  BorderThickness="0" Grid.Row="0" Grid.ColumnSpan="2"
                        CornerRadius="15,15,15,15" BorderBrush="Black" Opacity="0.5"  Background="#DFDFDF" Canvas.ZIndex="2"   
                        Height="480" Width="450" Canvas.Left="415" Canvas.Top="128" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden"/>

                <Button BorderBrush="{x:Null}"  x:Name="closeButton" Background="Transparent" Height="50" Click="close_btn_click" Canvas.Left="1176" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Image Source="/img/close.png" Stretch="UniformToFill"/>
                </Button>

                <ProgressBar Width="200" Height="200"  Style="{StaticResource MaterialDesignCircularProgressBar}" x:Name="progressBar" Canvas.ZIndex="3" Canvas.Left="540" Canvas.Top="275" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>

                <StackPanel VerticalAlignment="Center" Canvas.ZIndex="1" x:Name="loginStackPanel" Margin="425 10 0 0"
                            >
                    <TextBlock Foreground="#348F6C" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="50" Margin="0 20 0 0" Text="ĐĂNG KÝ" FontWeight="Bold"/>
                    <TextBox Margin="15 20 15 0" x:Name="nameTextBox" Width="400" FontSize="18" BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Họ và tên" Padding="10 0 0 10"
                         />
                    <TextBox Margin="15 20 15 0" x:Name="userNameTextBox" Width="400" FontSize="18" BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Nhập tên đăng nhập" Padding="10 0 0 10"
                         />
                    <PasswordBox Margin="0 20 0 0" x:Name="passwordTextBox" Width="400" FontSize="18" BorderThickness="2" Padding="10 0 0 10"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"
                                 materialDesign:PasswordBoxAssist.IsPasswordRevealed="False"
                            materialDesign:HintAssist.Hint="Nhập mật khẩu"
                         />
                    <PasswordBox Margin="0 20 0 0" x:Name="passwordConfirmTextBox" Width="400" FontSize="18" BorderThickness="2" Padding="10 0 0 10"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"
                                 materialDesign:PasswordBoxAssist.IsPasswordRevealed="False"
                            materialDesign:HintAssist.Hint="Nhập lại mật khẩu"
                         />
                    <TextBox Margin="0 20 0 0" x:Name="phoneTextBox" Width="400" FontSize="18" BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Số điện thoại" Padding="10 0 0 10"
                         />
                    <TextBox Margin="0 20 0 0" x:Name="emailTextBox" Width="400" FontSize="18" BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Email" Padding="10 0 0 10"
                         />
                    <TextBox Margin="0 20 0 0" x:Name="addressTextBox" Width="400" FontSize="18" BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Địa chỉ" Padding="10 0 0 10"
                         />

                    <Button  Margin="0 20 0 20" Width="400" x:Name="loginButton" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Click="register_btn_click"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2" Height="50" Content="Đăng ký" FontSize="25" Background="#2A7D5D" materialDesign:ButtonAssist.CornerRadius="10" />

                </StackPanel>
                <StackPanel Orientation="Horizontal" Canvas.Left="524" Canvas.Top="710">
                    <TextBlock FontSize="17" VerticalAlignment="Center">Bạn đã có tài khoản?</TextBlock>
                    <Button Background="{x:Null}" Foreground="#2A7D5D" FontSize="17" BorderThickness="0" Click="loginview_btn_click">Đăng Nhập</Button>
                </StackPanel>
            </Canvas>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
