XPhone_Shop_TKPM/Views/TTTKView.xaml

<UserControl x:Class="XPhone_Shop_TKPM.Views.TTTKView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:local="clr-namespace:XPhone_Shop_TKPM.Views"
             mc:Ignorable="d"
             Height="750" Width="1065">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/img/bg_tttk.png" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality" />
        </Grid.Background>
        <StackPanel Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Padding="20"  Margin="0 95 0 0"  FontWeight="Bold" Foreground="#348F6C"> THÔNG TIN TÀI KHOẢN</TextBlock>
            <StackPanel Margin="250 0 250 0" Orientation="Vertical">
                <TextBlock FontSize="18" Foreground="#000000" FontWeight="Medium">Username</TextBlock>
                <Border  BorderThickness="1" CornerRadius="15" Height="37" BorderBrush="#348F6C" Margin="0 5 0 0">
                    <TextBox BorderThickness="0" FontSize="16" Margin="10 0 0 0" Name="username" IsEnabled="False" SelectionStart="0"></TextBox>
                </Border>
                <TextBlock FontSize="18" Foreground="#000000" Margin="0 10 0 0" FontWeight="Medium">Số điện thoại</TextBlock>
                <Border  BorderThickness="1" CornerRadius="15" Height="37" BorderBrush="#348F6C" Margin="0 5 0 0">
                    <TextBox BorderThickness="0" FontSize="16" Margin="10 0 0 0" Name="sodienthoai" IsEnabled="False"></TextBox>
                </Border>
                <TextBlock FontSize="18" Foreground="#000000" Margin="0 10 0 0" FontWeight="Medium">Họ và tên</TextBlock>
                <Border  BorderThickness="1" CornerRadius="15" Height="37" BorderBrush="#348F6C" Margin="0 5 0 0" >
                    <TextBox BorderThickness="0" FontSize="16" Margin="10 0 0 0" Name="hovaten" materialDesign:TextFieldAssist.DecorationVisibility="Hidden"></TextBox>
                </Border>
                <TextBlock FontSize="18" Foreground="#000000" Margin="0 10 0 0" FontWeight="Medium">Email</TextBlock>
                <Border  BorderThickness="1" CornerRadius="15" Height="37" BorderBrush="#348F6C" Margin="0 5 0 0">
                    <TextBox BorderThickness="0" FontSize="16" Margin="10 0 0 0" Name="email" materialDesign:TextFieldAssist.DecorationVisibility="Hidden"></TextBox>
                </Border>
                <TextBlock FontSize="18" Foreground="#000000" Margin="0 10 0 0" FontWeight="Medium">Địa chỉ</TextBlock>
                <Border  BorderThickness="1" CornerRadius="15" Height="40" BorderBrush="#348F6C" Margin="0 5 0 0">
                    <TextBox BorderThickness="0" FontSize="16" Margin="10 0 10 0" Name="diachi" materialDesign:TextFieldAssist.DecorationVisibility="Hidden"></TextBox>
                </Border>
                <Border  CornerRadius="15" Margin="0 30 0 0" Background="#348F6C" Height="45">
                    <Button BorderThickness="0" Background="{x:Null}" Height="40" FontSize="22" Click="save_info_click">
                        LƯU THÔNG TIN
                    </Button>
                </Border>

            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
